{
  "name": "laba",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write src/.",
    "deploy": "firebase deploy",
    "fix": "npm run format && npm run lint:fix",
    "serve:ssr": "node dist/laba/server/server.mjs",
    "serve:ssr:laba": "node dist/laba/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.8",
    "@tailwindcss/postcss": "^4.1.17",
    "daisyui": "^5.4.7",
    "express": "^5.1.0",
    "firebase": "^12.5.0",
    "install": "^0.13.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "20.5.0",
    "eslint": "^9.38.0",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^14.22.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.1"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
